@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
	/**/
	.header__nav,
	.guest__nav
		float: right
		margin-top: 10px
	.header
		height: 120px
	.ms-ctn .ms-sel-item
		left: 220px
	.menu__sub
		left: 5px
		top: 35px
	.header__subnav
		top: 103%
	.header__subnav-item:first-child
		padding-top: 20px
	.menu
		height: 54px
	.main
		margin-top: 364px 
	.header__form-request
		padding: 14px 2px
		font-size: 0.7em
	.header__logo-img
		width: 99%
		padding-top: 5px
	.menu__link
		margin-right: 25px


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	/**/
	.header
		padding-top: 5px
		height: 160px
		border-bottom: 1px solid rgba(175, 174, 174, .6)
	.header__form-request
		margin-top: 10px
	.header__logo
		float: left
		margin-bottom: 10px
	.main
		margin-top: 387px 
	.menu
		height: 37px
	.menu__link
		margin-right: 7px
	.seller
		float: right
	.seller-left
		left: 50%
		text-align: center

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	/**/
	body
		font-size: 14px
	.header__form-dropdown
		padding: 13px 0 13px 15px
	.header__menu
		display: block
		float: right
		margin-top: 10px
	.header__menu-button
		border: none
		outline: none
		position: relative
		background: #f3f3f3
	.header__menu-btn
		font-size: 2em
		opacity: .6
	.header__menu-btn:hover
		opacity: 1
	.header__form-icon
		margin-left: 40px
	.header__nav,
	.guest__nav
		max-width: 80px
	.header__nav-list
		float: right
	.header__nav-item:first-child,
	.header__nav-item:nth-child(2)
		display: none
	.guest__nav-link
		display: none


/* Extra Small Devices, Phones */
@media only screen and (max-width : 479px)
	/**/
	body
		font-size: 12px
	.header__form-dropdown
		max-width: 150px
		padding: 14px 0 13px 10px
	.header__form-icon
		margin-left: 25px
	.header__form-request
		max-width: 150px
		padding: 16px 0 16px
/* Custom, iPhone Retina */
@media only screen and (max-width : 319px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
	
