@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"
@import "fontello"
@import "jquery_theme"

*
	box-sizing: border-box

*::-webkit-input-placeholder
    color: $input_color

*:focus::-webkit-input-placeholder
	opacity: 0
	transition: opacity .3s ease

*:-moz-placeholder
    color: $input_color

*:focus:-moz-placeholder
	opacity: 0
	transition: opacity .3s ease

*::-moz-placeholder
    color: $input_color

*:focus::-moz-placeholder
	opacity: 0
	transition: opacity .3s ease

*:-ms-input-placeholder
    color: $input_color

*:focus:-ms-input-placeholder
	opacity: 0
	transition: opacity .3s ease

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: $input_color
body input:required:valid,
body textarea:required:valid
	color: $input_color

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1
	font-family: $helvetica_light
	overflow-x: hidden
	min-height: 100vh
	height: auto

h1, h2, h3, h4, h5, h6
	padding: 0
	margin: 0

p
	padding: 0
	margin: 0

ul, li
	padding: 0
	margin: 0

.p0
	padding: 0 

.m0
	margin: 0 

.static
	position: static

.img-responsive
	display: block
	max-width: 100%
	height: auto

.bottom-border
	border-bottom: 1px solid rgba(175, 174, 174, .6)

// PRINTING CATEGORY
.menu__item-printing:hover > .menu__sub
	display: block
.menu__item-printing .menu__sub-columnone::after
	left: 25px
// PACKAGING CATEGORY
.menu__item-packaging:hover > .menu__sub
	display: block
.menu__item-packaging .menu__sub-columnone::after
	left: 35px
// SIGNAGE CATEGORY
.menu__item-signage:hover > .menu__sub
	display: block
.menu__item-signage .menu__sub-columnone::after
	left: 32px
// LARGE CATEGORY
.menu__item-large:hover > .menu__sub
	display: block
.menu__item-large .menu__sub
	left: -75px
.menu__item-large .menu__sub-columnone::after
	left: 120px
// 3D CATEGORY
.menu__item-3d:hover > .menu__sub
	display: block	
.menu__item-3d .menu__sub
	left: -25px
// SUBLIMATION CATEGORY
.menu__item-sublimation:hover > .menu__sub
	display: block	
.menu__item-sublimation .menu__sub
	left: -200px
.menu__item-sublimation .menu__sub-columnone::after
	left: 240px
// EMBROIDERY CATEGORY
.menu__item-embroidery:hover > .menu__sub
	display: block
.menu__item-embroidery .menu__sub
	left: -300px
.menu__item-embroidery .menu__sub-columnone::after
	left: 335px
// GRAPHIC CATEGORY
.menu__item-graphic:hover > .menu__sub
	display: block
.menu__item-graphic .menu__sub
	left: -450px
.menu__item-graphic .menu__sub-columnone::after
	left: 495px
// EQUIPMENT CATEGORY
.menu__item-equipment:hover > .menu__sub
	display: block	
.menu__item-equipment .menu__sub
	left: -565px
.menu__item-equipment .menu__sub-columnone::after
	left: 605px

.header__category:hover .header__dropdown,
	display: block

.header__dropdown-printing:hover .header__subdropdown
	display: block
.header__dropdown-signage:hover > .header__subdropdown
	display: block
.header__dropdown-packaging:hover > .header__subdropdown
	display: block
.header__dropdown-large:hover > .header__subdropdown
	display: block
.header__dropdown-sublimation:hover > .header__subdropdown
	display: block
.header__dropdown-embroidery:hover > .header__subdropdown
	display: block
.header__dropdown-graphic:hover > .header__subdropdown
	display: block
.header__dropdown-equipment:hover > .header__subdropdown
	display: block
.header__nav-help:hover > .header__subnav
	display: block
.header__nav-help .header__subnav
	left: -30%
	text-align: center


.menu__hidden-printing:hover > .menu__subdropdown-list
	display: block
.menu__hidden-packaging:hover > .menu__subdropdown-list
	display: block
.menu__hidden-signage:hover > .menu__subdropdown-list
	display: block
.menu__hidden-3d:hover > .menu__subdropdown-list
	display: block
.menu__hidden-large:hover > .menu__subdropdown-list
	display: block
.menu__hidden-sublimation:hover > .menu__subdropdown-list
	display: block
.menu__hidden-embroidery:hover > .menu__subdropdown-list
	display: block
.menu__hidden-graphic:hover > .menu__subdropdown-list
	display: block
.menu__hidden-equipment:hover > .menu__subdropdown-list
	display: block
.invisibly
	display: none
	position: absolute
	top: 0
	z-index: 4
	width: 100%
	height: 100%
	background-color: rgba(255, 255, 255, .6)

.fixed-search
	position: fixed
	top: 0
	width: 100%
	z-index: 10
	height: 109px
// HEADER STYLES
.header
	background: #f3f3f3
	position: relative
	padding-top: 21px
	&__menu
		display: none
	&__logo
		float: right
	&__category
		max-width: 200px
		height: 40px
		float: right
		position: relative
		&-link
			display: block
			text-transform: capitalize
			width: 100%
			color: $font_color
			padding: 12px 5px 12px 10px
			max-width: 200px
			font-size: 0.875em
			cursor: pointer
			transition: .5s ease
			border: 1px solid #cecece
			background: #e3e3e3
			float: left
			&:hover, &:active, &:focus
				text-decoration: none
				color: #262626
		&-icon
			margin-left: 20px
	&__dropdown
		display: none
		position: absolute
		width: 550px
		height: 310px
		border: 1px solid rgba(134, 130, 130, 0.54)
		background-color: $white
		z-index: 26
		top: 40px
		left: 0
		&-columnone
			display: block
			height: 260px
			position: absolute
			top: 0
			border: none
			background: $white
			margin-top: 22px
			z-index: 27
			border-right: 1px solid rgba(134, 130, 130, 0.54)
			&::after
				content: ''
				display: block
				position: absolute
				top: -28px
				left: 157px
				width: 10px
				height: 10px
				background: #FFFFFF
				border-right: 1px solid rgba(134, 130, 130, 0.54)
				border-bottom: 1px solid rgba(134, 130, 130, 0.54)
				-moz-transform: rotate(225deg)
				-webkit-transform: rotate(225deg)
		&-list
			list-style-type: none
		&-item
			text-align: left
			width: 179px
			padding-left: 30px
		&-link
			color: rgb(112, 114, 114)
			font-size: 0.875em
			line-height: 20px
			&:hover, &:focus, &:active
				text-decoration: none
				color: #189299
	&__subdropdown
		display: none
		height: auto
		width: 360px
		position: absolute
		top: 0
		left: 170px
		border: none
		z-index: 11
		&-list
			list-style-type: none
			padding-left: 20px
		&-item
			width: 50%
			float: left
		&-link
			display: block
			margin-right: 50px
			color: rgb(112, 114, 114)
			font-size: 0.875em
			line-height: 20px
			&:hover, &:focus, &:active
				text-decoration: undelline
				color: #189299
	&__form 
		display: block
		max-width: 650px
		height: auto
		&-button
			position: absolute
			padding: 0
			height: 40px
			line-height: 40px
			width: 40px
			top: 0
			right: 0
			border: none
			background-color: #189299
			&:active, &:focus, &:hover
				outline: 0
				background: #11686d
		&-btn
			font-size: 1.4em 
			color: $white
	&__request
		max-width: 175px
		height: 40px
		float: left
		margin-left: 10px
		&-link
			display: block
			text-transform: uppercase
			text-align: center
			color: $white
			padding: 13px 13px
			font-size: 0.875em
			font-family: $helvetica_bold
			max-width: 200px
			width: 100%
			cursor: pointer
			transition: .5s ease
			background: $button
			float: left
			&:hover, &:active, &:focus
				text-decoration: none
				background: #11686d
				color: $white
		&-linkSeller
			display: block
			text-transform: uppercase
			text-align: center
			color: $white
			padding: 6px 1px
			font-size: 0.875em
			font-family: $helvetica_bold
			max-width: 200px
			width: 99%
			cursor: pointer
			transition: .5s ease
			background: $button
			float: left
			&:hover, &:active, &:focus
				text-decoration: none
				background: #11686d
				color: $white
	&__nav
		display: block
		max-width: 200px
		line-height: 40px
		width: 100%
		float: left
		&-seller
			max-width: 400px
			margin-left: 10px
		&-list
			list-style-type: none
		&-item
			display: inline-block
			position: relative
		&-link
			display: block
			color: $font_color
			padding: 0 10px
			cursor: pointer
			font-size: 0.97em
			transition: .5s ease-in-out
			float: left
			outline: none
			&:hover, &:active, &:focus
				text-decoration: none
				color: #262626
			&:first-child
				padding-left: 0
		&-icon
			font-size: 1.4em
			width: 40px
			height: 40px
			margin-top: -5px
		&-value
			position: relative
			top: 2px
			right: 2px
			color: $font_color
		&-account:hover > .header__subnav,
		&-help:hover > .header__subnav
			visibility: visible
			opacity: 1
			transform: scale(1)	
	&__subnav
		list-style-type: none
		position: absolute
		width: 210px
		top: 103%
		left: 100%
		z-index: 502
		line-height: 1
		margin-left: -105px
		background: $white
		border: 1px solid #cecece
		visibility: hidden
		opacity: 0
		transform: scale(.8)
		transition: .4s ease-in-out
		&-item
			padding: 10px 10px
			border-bottom: 1px solid #cecece
			&:first-child
				padding-top: 20px
				font-family: $helvetica_bold
			&:last-child:hover .header__subnav-link:last-child
				color: rgb(242, 64, 16)
			&:last-child
				padding-bottom: 17px
		&-link
			color: $font_color
			transition: .5s ease
			&:hover, &:active, &:focus
				text-decoration: none
				color: $button

// HEADER STYLES END

// MENU STYLES
.menu
	height: auto
	background-color: #FFF
	&__list
		list-style-type: none
		display: flex
		justify-content: center
	&__item
		float: left
		position: relative
		text-align: center
		flex-direction: row
	&__link
		display: block
		color: $font_color
		font-size: 0.875em
		padding: 10px
		cursor: pointer
		transition: .5s ease
		margin-right: 50px
		&:hover, &:active, &:focus
			text-decoration: none
			color: #189299
		&-last
			margin-right: 0	
	&__sub
		display: none
		position: absolute
		width: 653px
		border: 1px solid rgba(134, 130, 130, 0.54)
		z-index: 25
		top: 35px
		background-color: #FFF
		left: 0px 
		&-columnone
			display: inline-block
			width: 204px
			border: none
			background-color: #FFF
			margin-top: 22px
			float: left
			&::after
				content: ''
				display: block
				position: absolute
				top: -6px
				left: 40px
				width: 10px
				height: 10px
				background: #FFFFFF
				border-right: 1px solid rgba(134, 130, 130, 0.54)
				border-bottom: 1px solid rgba(134, 130, 130, 0.54)
				-moz-transform: rotate(225deg)
				-webkit-transform: rotate(225deg)
		&-list
			list-style-type: none
			padding-bottom: 25px
		&-item
			text-align: left
			width: 202px
			padding-left: 30px
			border-right: 1px solid rgba(134, 130, 130, 0.54)			
		&-link
			color: rgb(112, 114, 114)
			font-size: 0.875em
			line-height: 20px
			&:hover, &:focus, &:active
				text-decoration: none
				color: #189299
		&-columntwo
			display: inline-block
			width: 204px
			border: none
			margin-top: 22px
			float: left
		&-image
			display: inline-block
			width: 243px
			padding: 0 
			border: none
			background: $white
			margin-top: 8px
			float: right
		&-img
			width: 200px
			height: 188px
			vertical-align: middle
			margin: 15px 0 15px 0 
		&-heading
			color: rgb(23, 129, 120)
			font-size: 1.5em
		&-text
			color: $input_color
			line-height: 18px
	&__hidden
		position: fixed
		display: none
		z-index: 500
		top: 87px
		right: 0
		width: 100%
		height: 5000px
		border: none
		background-color: rgba(255, 255, 255, .9)
		&-list
			list-style-type: none 
		&-item
			padding: 10px 50px
		&-link
			display: block
			width: 100%
			text-align: center
			font-size: 2em
			color: $font_color
			cursor: pointer
			transition: .5s ease-in-out
			outline: none
			&:hover, &:active, &:focus
				text-decoration: none
				color: #262626
	&__subdropdown
		&-list
			display: none	
			list-style-type: none
			text-align: center
		&-item
			line-height: 20px
		&-link
			display: inline-block
			width: 50%
			text-align: center
			font-size: 1em
			color: $font_color
			cursor: pointer
			outline: none
			&:hover, &:active, &:focus
				text-decoration: underline
				color: #262626
// MENU STYLES END

// MAIN STYLES
.main
	margin-top: 307px 
	&__illustration
		max-width: 100%
		height: 612px
		background: url("../img/main_picture.jpg") center center no-repeat
		background-size: cover
	&__background
		max-width: 100%
		height: 612px
		background-color: rgb(115, 80, 162)
// MAIN STYLES END


.ui-widget-content
	background-color: #FFFFFF
	padding: 0
 

#frmSearch .ui-state-focus
	background: none !important
	border: none !important
	background-image: none !important

.ui-menu-item span 
	display: inline

.ui-menu-item img 
	display: inline
	float: left
	border: 1px solid #CCCCCC
	margin-right: 5px

.ui-menu .ui-menu-item a
	display: inline-block !important
	padding: 5px 0px
	width: 90%

.ui-autocomplete .ui-state-hover,
.ui-autocomplete .ui-widget-content .ui-state-hover,
.ui-autocomplete .ui-widget-header .ui-state-hover,
.ui-autocomplete .ui-state-focus,
.ui-autocomplete .ui-widget-content .ui-state-focus,
.ui-autocomplete .ui-widget-header .ui-state-focus
	background: #FCFCFC !important
	background-image: none !important
	border: none !important

.ui-autocomplete
	max-width: 100% !important
	width: 100%
	padding: 0 4px

.ui-autocomplete li a
	color: #817d7d !important
	cursor: pointer !important
	font-family: Arial, Helvetica, sans-serif !important
	font-size: 12px !important

.ui-autocomplete li
	color: #817d7d !important
	cursor: pointer !important
	font-family: Arial, Helvetica, sans-serif !important
	clear: both
	font-size: 12px !important
	list-style-type: none

.ui-autocomplete .subcatname
	color: #ef6304 !important
	font-weight: bold
	margin-left: 10px

.ui-autocomplete .highlight
	font-weight: bold
	color: #000000

.ui-autocomplete .popular
	padding: 10px 0px 0px 0px

// .input_wrap input
// 	width: 870px !important

// .ui-autocomplete-multiselect.ui-state-default
// 	margin-left: 207px !important
// 	margin-top: 3px

.ui-autocomplete-input
	max-width: 100% !important
	width: 100% !important
	padding: 9px 0 9px 15px
	outline: none

.ui-button, .ui-state-default, 
.ui-widget-content .ui-state-default, 
.ui-widget-header .ui-state-default, 
html .ui-button.ui-state-disabled:active, 
html .ui-button.ui-state-disabled:hover
	border: none
	background: white
	max-width: 100%

.ui-autocomplete-multiselect-item
	position: absolute
	top: 12px
	left: 15px
	background-color: #f6f6f6
	border: 1px solid #ccc
	border-radius: 4px
	color: #333
	display: inline-block
	margin-top: -4px
	margin-right: 2px
	padding: 3px 3px

.ui-autocomplete-multiselect .ui-autocomplete-multiselect-item .ui-icon
	cursor: pointer
	float: right

.ui-state-active .ui-icon
	background-image: url(../img/ui-icons_454545_256x240.png)

.ui-icon-close
	background-position: -80px -128px

.ui-front
	position: absolute !important
	z-index: 100
	width: 31.3% !important


@import "media" // Всегда в конце
